SUPABASE_URL="https://llsooqssavvklpuprgxa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsc29vcXNzYXZ2a2xwdXByZ3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0OTAxMzEsImV4cCI6MjAyMzA2NjEzMX0.aKih86aCQ-SEQCci-ghnCP-cvj-jaLu81AYCZh25JeY"
